<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>halo dunia!</p>
    <button onclick="helloworld()">klik saya</button>
    <button onclick="alerbaru()">alert baru</button>
    Angka X: <input type="text" id="x"><br>
    Angka Y: <input type="text" id="y"><br>
    <button onclick="tambah()"tambah></button>
    <div id="hasil"></div>
    <script>
        function useless(){
            alert('gaguna');
        }
        function helloworld(){
            alert('hallo dunia');
        }
        function alerbaru(){
            alert('hallo dunia2');
        }
        function tambah(){
            var x = document.getElementById('x').value;
            var x = document.getElementById('y').value;
            var hasil = parseInt(x)+parseInt(y);
            document.getElementById("hasil").innerHTML = hasil;
        }
    </script>
</body>
</html>